DB_NAME=bzojofbtnzahxv6nqfug
DB_USER=u4khb84aaoousr4b
DB_PASSWORD=FIy5F4HaChBeYcRMzks2
DB_HOST=bzojofbtnzahxv6nqfug-mysql.services.clever-cloud.com
PORT=3306
 


# MYSQL_ADDON_HOST=bzojofbtnzahxv6nqfug-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bzojofbtnzahxv6nqfug
# MYSQL_ADDON_USER=u4khb84aaoousr4b
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=FIy5F4HaChBeYcRMzks2
# MYSQL_ADDON_URI=mysql://u4khb84aaoousr4b:FIy5F4HaChBeYcRMzks2@bzojofbtnzahxv6nqfug-mysql.services.clever-cloud.com:3306/bzojofbtnzahxv6nqfug


# MYSQL_ADDON_HOST=bz2xjqyx9e3wtg9tvfvm-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bz2xjqyx9e3wtg9tvfvm
# MYSQL_ADDON_USER=uaisbbhhuybjgl22
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=GMHxTo0XE1L1411YZwrY
# MYSQL_ADDON_URI=mysql://uaisbbhhuybjgl22:GMHxTo0XE1L1411YZwrY@bz2xjqyx9e3wtg9tvfvm-mysql.services.clever-cloud.com:3306/bz2xjqyx9e3wtg9tvfvm